{% include 'transport_header.html' %}       
<!DOCTYPE html>
<html>
<head>
    <title>View Requests</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <br><br><br><br><br>
    <div class="container">
        <h1 class="heading">View Requests</h1>
        <table class="request-table">
            <tr>
                <th>SL.NO</th>
                <th>Transportation ID</th>
                <th>Description</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for i in data['view'] %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i['transportation_id'] }}</td>
                <td>{{ i['description'] }}</td>
                <td>{{ i['date'] }}</td>
                <td>{{ i['status'] }}</td>
                <td>
                    <a href="?action=accept&id={{ i['transportation_request_id'] }}" class="accept">Accept</a>
                    <a href="?action=reject&id={{ i['transportation_request_id'] }}" class="reject">Reject</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <br><br><br><br><br><br><br><br>
</body>
</html>


<style>
    
/* Styles for View Requests Page */
.container {
    margin-top: 50px;
    text-align: center;
}

.heading {
    margin-bottom: 20px;
    color: #333;
}

.request-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.request-table th, .request-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.request-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.accept, .reject {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}

.accept {
    background-color: #5cb85c; /* Green */
}

.reject {
    background-color: #d9534f; /* Red */
}

.accept:hover, .reject:hover {
    opacity: 0.8;
}

/* Styles for Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
{% include 'footer.html' %}


