<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Addmedicine">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MEDICINE DETAILS"
        android:textSize="20dp"
        android:layout_marginTop="00dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="MEDICINE NAME"
        android:gravity="center"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="124dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/uploadnew" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button12"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@drawable/commonbutton"
        android:text="ADD" />

    <GridView
        android:id="@+id/viewmedicines"
        android:numColumns="2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>